# ASP.NET-Core-Project-Online-Shop

./: ASP.NET-Core-Project-Online-Shop.csproj  ASP.NET-Core-Project-Online-Shop.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/: AdminConstants.cs
Areas/Administration/: AdminConstants.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShippingController.cs  ShippingDetailsController.cs  TradePartnersController.cs  UserController.cs
Data/: DataConstants.cs  OnlineShopDbContext.cs  WebConstants.cs
Data/Enums/: Category.cs  ProductType.cs  Series.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728213745_ProductsTablesCreated.Designer.cs  20210728213745_ProductsTablesCreated.cs  20210803122518_TablesCreated.Designer.cs  20210803122518_TablesCreated.cs  20210804123357_ProductTableChanges.Designer.cs  20210804123357_ProductTableChanges.cs  20210806114220_RemovedTablesAndCreatedEnums.Designer.cs  20210806114220_RemovedTablesAndCreatedEnums.cs  20210806120134_RemoveCategoryTableAndCreatedEnum.Designer.cs  20210806120134_RemoveCategoryTableAndCreatedEnum.cs  20210806132747_ProductPriceChangedToDecimal.Designer.cs  20210806132747_ProductPriceChangedToDecimal.cs  20210809090231_AdminCreated.Designer.cs  20210809090231_AdminCreated.cs  20210811145203_NewAdminAdded.Designer.cs  20210811145203_NewAdminAdded.cs  20210814123418_ShoppingCartTablesAdded.Designer.cs  20210814123418_ShoppingCartTablesAdded.cs  20210815200617_CartItemTableChanges.Designer.cs  20210815200617_CartItemTableChanges.cs  20210816195410_ShippingDetailsTableChanged.Designer.cs  20210816195410_ShippingDetailsTableChanged.cs  20210818101457_DatabaseCreated.Designer.cs  20210818101457_DatabaseCreated.cs  20210818105603_ShippingDetailsTableChanged.Designer.cs  20210818105603_ShippingDetailsTableChanged.cs  20210818114647_AnotherShippingDetailsChanges.Designer.cs  20210818114647_AnotherShippingDetailsChanges.cs  20210818120139_AnotherShippingDetailsChange.Designer.cs  20210818120139_AnotherShippingDetailsChange.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Infrastructures/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  EndpointRouteExtensions.cs  MappingProfile.cs
Models/: ErrorViewModel.cs  ProductSorting.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
(+88 files in other folders)
